<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_libray"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:textSize="20sp"
            android:textColor="#FF1C252A"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_libray"
        android:layout_marginTop="0dp" />
    <RelativeLayout
        android:id="@+id/listen1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:background="#ffff"
            android:id="@+id/ibtn_playorpause_home1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/pb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/home_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ibtn_playorpause_home1"
            android:clickable="true"
            android:text="For Whom teh Bell Tolls"
            android:textColor="#FF1C252A"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/home_ablum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/ibtn_playorpause_home1"
            android:clickable="true"
            android:text="Metallica-Ride the Lighting"
            android:textColor="#FF758692"
            android:textSize="18sp">

        </TextView>
        <ImageButton
            android:background="#ffff"
            android:src="@mipmap/dots"
            android:id="@+id/into1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

</RelativeLayout>
